/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000;
    --second-bg-color: #111;
    --text-color: #fff;
    --main-color: #FF0000;
    --hover-gradient: linear-gradient(0deg, #ff0000, #ffffff);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Header Styles */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-in-out;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.83);
}

span {
    background: linear-gradient(to right, #ff204e, #ff008e);
    background-clip: text;
    color: transparent;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}


.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.nav-btn i {
    vertical-align: middle;
    font-size: 1.6rem;
}
.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

/* Media Queries for Responsive Design */
@media (max-width: 1124px) {
    header {
        padding: 2rem 5%;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    /* .navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: var(--bg-color);
        justify-content: center;
        align-items: flex-start;
        gap: 2rem;
        padding-left: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    } */

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 73%;
        width: -30%;
        /* background: var(--main-color); */
        justify-content: center;
        align-items: flex-end;
        gap: 2rem;
        padding: 3rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease-in-out;
        /* background: transparent; */
        border: 0 2px 2px 0 solid --hover-gradient;
    }



    
    .navbar.active {
        display: flex;
        transform: translateX(0);
    }
    
    .navbar a {
        font-size: 2rem;
        margin: 1rem 0;
        color: var(--text-color);
    }
    
    #menu-icon {
        display: block;
    }
    
    .top-btn {
        display: none;
    }
}

@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .navbar a {
        font-size: 2rem;
    }
    
    .nav-btn {
        font-size: 1.4rem;
        padding: 0.8rem 2.2rem;
    }
    
    #menu-icon {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.8rem;
    }

    
    
    .navbar a {
        font-size: 1.8rem;
        
    }
    
    .nav-btn {
        font-size: 1.2rem;
        padding: 0.6rem 2rem;
    }
    
    #menu-icon {
        font-size: 2.8rem;
    }
    #menu-icon:hover{
        color: white;
    }
}


/* home */

section{
    min-height: 100vh;
    padding: 10rem 8% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;

}

.logo span{
    background: linear-gradient(to right, #ff204e, #ff008e);
    background-clip: text;
    color: transparent;
}

.home-content h3{
    position: relative;
    top: -3rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 5rem;
    font-weight: 700;
}



.multiple-text{
    font-size: 3.5rem;
}

.home-content h1{
    position: relative;
    top: -2rem;
   font-size: 6.5rem;
   font-weight: 700;
   margin-top: 1.5rem;
   line-height: 1; 
}

.home-img img{
    position: relative;
    top: -1rem;
    height: 350px;
    width: 350px;
    border-radius: 70%;
    box-shadow: 0 0 15px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    position: relative;
    top: -3.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-top: -2rem;

}

.btn:hover{
    box-shadow: 0 0 22px var(--main-color);
}

/* Media queries */

@media (max-width: 1200px) {
    .home-content h1 {
        font-size: 5rem;
    }

    .home-content h3 {
        font-size: 4rem;
    }

    .multiple-text {
        font-size: 3rem;
    }

    .home-img img {
        height: 300px;
        width: 300px;
    }

    .home-content p {
        font-size: 1.4rem;
    }
}

@media (max-width: 992px) {
    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .multiple-text {
        font-size: 2.5rem;
    }

    .home-img img {
        height: 250px;
        width: 250px;
    }

    .home-content p {
        font-size: 1.3rem;
    }
}

@media (max-width: 768px) {
    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .multiple-text {
        font-size: 2rem;
    }

    .home-img img {
        height: 200px;
        width: 200px;
    }

    .home-content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .multiple-text {
        font-size: 1.8rem;
    }

    .home-img img {
        height: 150px;
        width: 150px;
    }

    .home-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem 5%;
    }

    .home {
        padding: 8rem 5% 8rem;
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .multiple-text {
        font-size: 1.6rem;
    }

    .home-img img {
        height: 120px;
        width: 120px;
    }

    .home-content p {
        font-size: 1rem;
    }

    .btn {
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
    }
}

@media (max-width: 360px) {
    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 1.5rem;
    }

    .multiple-text {
        font-size: 1.4rem;
    }

    .home-img img {
        height: 100px;
        width: 100px;
    }

    .home-content p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 0.6rem 1.8rem;
        font-size: 1.2rem;
    }
}

/* scrollbar */

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #ff204e, #ff008e);
    width: 50px;
}

  /* Skills section */
#skills {
    justify-content: center;
    align-items: center;
    display: flex;
}

.skills-container {
    padding: 3rem 0;
}

.skills-container h2{
    text-align: center;
    font-size: 6rem; 
}

.skills-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    gap: 2rem;
}

.skill-category {
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.4s ease-in-out;
}

.skill-category:hover {
    transform: scale(1.02);
}

.sub-title h3 {
    font-size: 2.6rem;
    transition: 0.4s ease-in-out;
    color: var(--text-color);
}

.skill-category:hover .sub-title h3 {
    color: var(--main-color);
}

.skill {
    margin-top: 15px;
}

.skill h4 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.progress-bar {
    position: relative;
    width: 100%;
    height: 5px;
    
    background-color: var(--text-color);
    border-radius: 15px;
    margin-top: 10px;
}

.progress-line {
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: var(--main-color);
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
    box-shadow: 0 0 10px 5px rgba(231, 247, 9, 0.3);
}

@keyframes animate {
    100% {
        width: 100%;
    }
}

.progress-line::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: #67f24e;
}

.progress-line::after {
    position: absolute;
    content: attr(value);
    top: -32px;
    right: 0;
    color: #854ef2;
    font-size: 15px;
    opacity: 0;
    animation: showContent 0s forwards;
    animation-delay: 0.7s;
}

@keyframes showContent {
    to {
        content: attr(value);
        opacity: 1;
    }
}

/* Media queries for responsiveness */
@media (max-width: 1124px) {
    .skills-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .sub-title h3 {
        font-size: 2rem;
    }

    .skill h4 {
        font-size: 1.6rem;
    }

    .skill-category {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .skills-wrapper {
        grid-template-columns: 1fr;
    }

    .sub-title h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .skill h4 {
        font-size: 1.4rem;
    }

    .skill-category {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .sub-title h3 {
        font-size: 1.6rem;
        margin-bottom: 15px;
    }

    .skill h4 {
        font-size: 1.2rem;
    }

    .skill-category {
        padding: 10px;
    }
}



/* sevice */

.heading{
    text-align: center;
    font-size: 6rem;
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex:  1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.4s ease-in-out;
}

.services-container .services-box:hover{
    transform: scale(1.02);
}

.services-box{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: 0.4s ease-in-out;
}

.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* projects */

.section-title {
    font-size: 6rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 3rem;
}

.project-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    
}

.project-card {
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    width: 40rem;
    height: 25rem;
    transition: transform 0.3s ease;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-info h3 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    font-weight: 800;
}

.project-info p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-weight: 500;
}

.project-link {
    display: inline-block;
    font-size: 2.5rem;
    color: var(--main-color);
    transition: transform 0.3s ease;
    background: var(--bg-color);
    border-radius: 50%;
    padding: 1rem;
    text-align: center;
    line-height: 1;
}

.project-card:hover {
    transform: translateY(-1rem);
    background: var(--hover-gradient);
}

.project-card:hover img {
    opacity: 0.3;
}

.project-card:hover .project-info {
    opacity: 1;
}

.project-card:hover .project-link {
    transform: translateY(0.5rem);
}



/* contact */
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
    font-size: 4rem;
}

.contact h2 span {
    font-size: 6rem;
}

.contact form {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-group {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact form .input-box {
    flex: 1 1 48%;
    display: flex;
    flex-direction: column;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 1rem;
    border: 0.2rem solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .input-group-2 {
    margin-top: 2rem;
}

.contact form .btn {
    cursor: pointer;
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 2rem;
    font-size: 1.8rem;
    transition: background-color 0.4s ease-in-out;
}

.contact form .btn:hover {
    background: var(--hover-gradient);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .contact form .input-group {
        flex-direction: column;
    }

    .contact form .input-box {
        flex: 1 1 100%;
    }

    .contact h2 {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    .contact h2 {
        font-size: 2.5rem;
    }

    .contact form .input-box input,
    .contact form textarea {
        font-size: 1.6rem;
    }

    .contact form .btn {
        font-size: 1.6rem;
    }
}

/* footer */
.footer {
    background: var(--bg-color);
    padding: 5rem 8%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 20rem;
    margin: 1rem;
}

.footer-title {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    position: relative;
}

.footer-title::after {
    content: '';
    position: absolute;
    width: 4rem;
    height: 0.2rem;
    background: var(--main-color);
    bottom: -0.5rem;
    left: 0;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--text-color);
    font-size: 1.6rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--main-color);
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--main-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
}

.footer-bottom a {
    color: var(--text-color);
    font-size: 1.6rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: var(--main-color);
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .footer-column {
        margin: 1.5rem 0;
        text-align: left; /* Ensure text alignment is correct */
    }

    .footer-title {
        font-size: 2rem;
        color: var(--text-color);
        margin-bottom: 2rem;
        position: relative;
    }

    .footer-title::after {
        content: '';
        position: absolute;
        width: 12rem;
        height: 0.2rem;
        background: var(--main-color);
        top: 3rem;
        bottom: -0.5rem;
        left: 0;
    }
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 1.5rem 0;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-title {
        text-align: center;
    }

    .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 480px) {
    .footer-title {
        font-size: 1.8rem;
    }

    .footer-links a {
        font-size: 1.4rem;
    }

    .social-icon {
        font-size: 2rem;
    }

    .footer-bottom a {
        font-size: 1.4rem;
    }

    /* Adjusting the two-column layout for very small screens */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-column {
        margin: 1rem 0;
    }
}
